<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Note: Below configs are shown from 6.3.7 version of the OTM app.
Below is a typical OTM end to end flow in it’s most simple/vanilla usage. Readers can explore more on each of the below topics and use this as starting point to understand basic OTM configurations using OTM Help documentation.
Business Scenario:
There is Toys Corporation (TCRP) with one DC/Warehouse and three stores in 3 different cities. DC distributes items – Item A, Item B and Item C to three locations (store locations). TCRP has contract with two carriers (SGTM, PNDP) to support their logistics needs and these carriers use their 20 foot, 40 foot or 50 foot equipments. As specified below each carrier supports specific itineraries/legs for TCRP.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/basic-otm-configurations/">
	<meta property="og:site_name" content="Learn Oracle OTM">
	<meta property="og:title" content="Basic OTM Configurations">
	<meta property="og:description" content="Note: Below configs are shown from 6.3.7 version of the OTM app.
Below is a typical OTM end to end flow in it’s most simple/vanilla usage. Readers can explore more on each of the below topics and use this as starting point to understand basic OTM configurations using OTM Help documentation.
Business Scenario:
There is Toys Corporation (TCRP) with one DC/Warehouse and three stores in 3 different cities. DC distributes items – Item A, Item B and Item C to three locations (store locations). TCRP has contract with two carriers (SGTM, PNDP) to support their logistics needs and these carriers use their 20 foot, 40 foot or 50 foot equipments. As specified below each carrier supports specific itineraries/legs for TCRP.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2020-06-21T16:29:00+00:00">
		<meta property="article:modified_time" content="2020-06-21T16:29:00+00:00">
		<meta property="article:tag" content="Rates">
		<meta property="article:tag" content="Invoice">
		<meta property="article:tag" content="Service Provider">
		<meta property="article:tag" content="Business Number">
		<meta property="article:tag" content="OTM">
		<meta property="article:tag" content="Planning Parameter">


	<meta itemprop="name" content="Basic OTM Configurations">
	<meta itemprop="description" content="Note: Below configs are shown from 6.3.7 version of the OTM app.
Below is a typical OTM end to end flow in it’s most simple/vanilla usage. Readers can explore more on each of the below topics and use this as starting point to understand basic OTM configurations using OTM Help documentation.
Business Scenario:
There is Toys Corporation (TCRP) with one DC/Warehouse and three stores in 3 different cities. DC distributes items – Item A, Item B and Item C to three locations (store locations). TCRP has contract with two carriers (SGTM, PNDP) to support their logistics needs and these carriers use their 20 foot, 40 foot or 50 foot equipments. As specified below each carrier supports specific itineraries/legs for TCRP.">
	<meta itemprop="datePublished" content="2020-06-21T16:29:00+00:00">
	<meta itemprop="dateModified" content="2020-06-21T16:29:00+00:00">
	<meta itemprop="wordCount" content="1799">
	<meta itemprop="keywords" content="Rates,Invoice,Service Provider,Business Number,OTM,Planning Parameter,Shipment,Tender,Voucher,Item,Shipment Routing Options,Domain,Itinerary,Location">

<title>Basic OTM Configurations • Learn Oracle OTM</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/basic-otm-configurations/">
<link rel="stylesheet" href="/book.min.0bc2ccea40da58d619c260c3cbe79c1f9c2ba0b7dc521a7fb7987f26000c9757.css" integrity="sha256-C8LM6kDaWNYZwmDDy&#43;ecH5wroLfcUhp/t5h/JgAMl1c=" crossorigin="anonymous">


  <script defer type="module" src="/en.search.min.8b9b08243cb34a858785c6c5d2a74223899ebd97bf62e01f819e53c7d5b81e67.js" integrity="sha256-i5sIJDyzSoWHhcbF0qdCI4mevZe/YuAfgZ5Tx9W4Hmc=" crossorigin="anonymous"></script>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Learn Oracle OTM</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/what-is-otm/" class="">
      What is OTM ?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-logistics-terminology/" class="">
      Basic Logistics terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-architecture-this-is-applicable-for-on-premise-installations/" class="">
      OTM Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-inbound-integrations-xml/" class="">
      OTM Inbound Integrations (XML)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-outbound-integrations/" class="">
      OTM Outbound Integrations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/csv-data-uploads/" class="">
      CSV Data Uploads</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/posting-data-to-otm-using-http-request/" class="">
      Posting Data to OTM using HTTP request</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-domains-standard-schema-and-data-dictionary/" class="">
      OTM Domains, Standard Schema and Data Dictionary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-order-management-data-structure/" class="">
      OTM Order Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-shipment-management-data-structure/" class="">
      OTM Shipment Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-contract-rate-management-data-structure/" class="">
      OTM Contract &amp; Rate Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-process-automation-data-structure/" class="">
      Business Process Automation Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations/" class="active">
      Basic OTM Configurations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-01-domain-items-locations-and-equipment/" class="">
      Basic OTM Configurations - 01 - Domain, Items, Locations, and Equipment</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-02-itinerary/" class="">
      Basic OTM Configurations - 02 - Itinerary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-03-service-provider-and-rates/" class="">
      Basic OTM Configurations - 03 - Service Provider and Rates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-04-business-numbers-planning-parameter/" class="">
      Basic OTM Configurations - 04 - Business Numbers, Planning Parameter</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-05-bulk-plan/" class="">
      Basic OTM Configurations - 05 - Bulk Plan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-06-tender-process/" class="">
      Basic OTM Configurations - 06 - Tender process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-07-invoicing/" class="">
      Basic OTM Configurations - 07 - Invoicing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-08-voucher-allocation/" class="">
      Basic OTM Configurations - 08 - Voucher Allocation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/saved-queriesconditions/" class="">
      Saved Queries/Conditions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-frequently-used-actions/" class="">
      Agents - Frequently Used Actions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-sample-agent-creation-steps/" class="">
      Agents - Sample Agent Creation Steps</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-agent-event-restrictions/" class="">
      Agents - Agent Event Restrictions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agent-gates/" class="">
      Agent Gates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-monitors/" class="">
      Business Monitors</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-numbers/" class="">
      Business Numbers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/report-development-sample-report/" class="">
      Report Development - Sample Report</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/emailing-reports-to-users-on-a-business-event/" class="">
      Emailing Reports to Users on a Business Event</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/report-workspaces/" class="">
      Report Workspaces</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/manager-layouts-screen-sets-labels/" class="">
      Manager Layouts, Screen Sets, Labels</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/flex-fields/" class="">
      Flex fields</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/advanced-layouts/" class="">
      Advanced Layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/workbenches/" class="">
      Workbenches</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/user-roles-vpd-and-access-control-lists/" class="">
      User Roles - VPD and Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/user-menu-and-manage-user-access/" class="">
      User Menu and Manage User Access</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/service-provider-user-login-creation/" class="">
      Service Provider User Login creation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/refnums/" class="">
      Refnums</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/status-types/" class="">
      Status Types</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/action-checks/" class="">
      Action Checks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/custom-actions-smart-links/" class="">
      Custom Actions &amp; Smart Links</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/yard-management-and-appointment-scheduling/" class="">
      Yard Management and Appointment Scheduling</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-application-admin-notes/" class="">
      OTM Application ADMIN Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/oracle-dba-notes/" class="">
      Oracle DBA notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/g-log-properties/" class="">
      G-Log Properties</a>
  

        </li>
      
    
  </ul>












<div class="sidebar-author">
  <div class="sidebar-author-name">Shiva G (OTM Consultant)</div>
  <img src="/images/author-profile.jpg" alt="Shiva G" class="sidebar-author-photo" />
  <div class="sidebar-author-email">
    <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
  </div>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Basic OTM Configurations</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents"></nav>
<div class="site-notice-sidebar">
  Quick notes for Oracle Transportation Management Consultants(Beginners). See topics on left side of the page. Post corrections and feedback to <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
</div>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Basic OTM Configurations
  </h1>
  

  <div class="book-post-content markdown-inner"><p><strong>Note:</strong> Below configs are shown from 6.3.7 version of the OTM app.</p>
<p>Below is a typical OTM end to end flow in it&rsquo;s most simple/vanilla usage. Readers can explore more on each of the below topics and use this as starting point to understand basic OTM configurations using OTM Help documentation.</p>
<p><strong>Business Scenario:</strong></p>
<p>There is Toys Corporation (TCRP) with one DC/Warehouse and three stores in 3 different cities. DC distributes items – Item A, Item B and Item C to three locations (store locations). TCRP has contract with two carriers (SGTM, PNDP) to support their logistics needs and these carriers use their 20 foot, 40 foot or 50 foot equipments. As specified below each carrier supports specific itineraries/legs for TCRP.</p>
<p>TCRP wants to optimize their transport costs using &ldquo;bulk planning&rdquo; feature of OTM app and settle invoices for the transport services provied by these carriers.</p>
<p>Below is a draft overview of what we are trying to implement:</p>
<blockquote class='book-hint '>
<blockquote class='book-hint '>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img1-d2cb92713c.png" alt="" /></p>
</blockquote></blockquote></blockquote><blockquote class='book-hint '>
<p>We can map above locations to real time locations as below:</p>
</blockquote><blockquote class='book-hint '>
<ul>
<li>DC/Warehouse location in Indianapolis, IN, 46202</li>
<li>Loc_A in Nashville, TN, 37203</li>
<li>Loc_B in Charlotte, NC, 28078</li>
<li>Loc_C in Atlanta, GA, 30303</li>
</ul>
</blockquote><blockquote class='book-hint '>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img2-729bca9542.png" alt="" /></p>
</blockquote></blockquote><p><strong>Domain:</strong></p>
<p>Create a new domain TCRP to store the configurations and transaction data related to this business scenario.</p>
<p>Config and Admin &gt; Domain Management &gt; Add Domain</p>
<blockquote class='book-hint '>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img3-c3dc82dd27.png" alt="" /></p>
</blockquote></blockquote><p>Login to this new domain with default ADMIN user and CHANGEME as password:</p>
<blockquote class='book-hint '>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img4-2cf8fe190c.png" alt="" /></p>
</blockquote></blockquote><p><strong>Once you login, you will see:</strong></p>
<blockquote class='book-hint '>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img5-3d014c7b9f.png" alt="" /></p>
</blockquote></blockquote><p><strong>Locations:</strong></p>
<p>First, let&rsquo;s create for required locations as shown below:</p>
<p>Shipment Management &gt; Location Manager</p>
<p><strong>Create Warehouse/DC location:</strong> DC_TCRP with below details:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img6-c911a8fa98.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img7-6cb1a6d6fb.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img8-0095e94000.png" alt="" /></p>
</blockquote><p>Create other 3 store locations with role as ship from/to:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img9-1dd20378a4.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>Equipment</p>
</blockquote><p>Define equipment groups – 20_FT, 40_FT, 53_FT with below data:</p>
<p>Shipment Management &gt; Equipment Management &gt; Equipment Groups:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img10-e748421598.png" alt="" /></p>
</blockquote><p><strong>Define Equipment Group Profiles with below data:</strong></p>
<p>Shipment Management &gt; Equipment Management &gt; Equipment Group Profile:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img11-504d5e728e.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img12-032b315090.png" alt="" /></p>
</blockquote><p><strong>Itinerary:</strong></p>
<p><strong>Define Itineraries as below:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img13-f4ab54eb77.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>*S=Source Location</p>
<p>*D=Destination Location</p>
</blockquote><p>Shipment Management &gt; Itinerary Management &gt; Itinerary:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img14-247e7d669f.png" alt="" /></p>
</blockquote><p>ITIN_A, B and C are single leg itineraries in format similar to below:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img15-a577b1ef97.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img16-0847727dcb.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img17-51c047e157.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img18-d142177af0.png" alt="" /></p>
</blockquote><p>ITIN_D is multi-leg itinerary, with leg1 from Indianapolis to Nashville and leg2 from Nashville to Atlanta defined as below:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img19-d892b20abc.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img20-8c9ab76fab.png" alt="" /></p>
</blockquote><p>Note that lane defintion above shows source location and final destination only.</p>
<p><strong>Leg1:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img21-67a3ab1305.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img22-e716e063ec.png" alt="" /></p>
</blockquote><p><strong>Leg2:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img23-fbaf4986c2.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img24-770a4132df.png" alt="" /></p>
</blockquote><p><strong>Items:</strong></p>
<p>Define three items ITEMA01, 02, 03</p>
<p>Order Management &gt; Material Management &gt; Item:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img25-bd7cb8d0d2.png" alt="" /></p>
</blockquote><p><strong>Item Dimensions:</strong></p>
<p>**Update the packaged item with dimensions:**Item Weight = 2 LB. Item Dimensions=10x7x3 inches. Note that after saving the item record, UOM is shown as FT which is default preference for this role. That can be updated as required from user preferences.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img26-a40bf90d33.png" alt="" /></p>
</blockquote><p><strong>Other item dimensions are updated as below:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img27-8bba784532.png" alt="" /></p>
</blockquote><p><strong>Service Provider (Carrier):</strong></p>
<p>Define two service providers with their SCAC codes and country code as USA as shown below:</p>
<p>Contract and Rate Management &gt; Service Provider Manager:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img28-d84a74c0db.png" alt="" /></p>
</blockquote><p><strong>Rates:</strong></p>
<p>Create new Rate Offering that details high level contract details between your organization and service providers like type of offering(TL,LTL, PARCEL, etc.), Rate Service, Rate Distance, etc.</p>
<p>Contract and Rate Management &gt; Contract Management &gt; Rate Offering &gt; Enter below data:</p>
<blockquote class='book-hint '>
<p>Offering ID=SGTM_TL</p>
<p>Offering Type=TL</p>
<p>Service Provider=SGTM</p>
<p>Rate Service ID=TL-SIM</p>
<p>Version=EXP2020 (New)</p>
<p>Rate Distance ID=LOOKUP ELSE ESTIMATE</p>
</blockquote><p>Note that here we are using default Rate Service and Rate Distance provided by Oracle. However it is possible to configure external engines for time and distance calculations like PCMILER, RATEWARE XL.</p>
<p>Next create new Rate Records  which define cost details for each lane served by the service provider as per the contract agreed.</p>
<p>Open Rate Offering &gt; Actions &gt; Create Rate Record &gt; Enter below data:</p>
<blockquote class='book-hint '>
<p>Rate Record ID= SGTM_TL_DC_STOREB</p>
<p>Source Geo Hierarchy=CITY</p>
<p>Destination Geo Hierarchy=CITY</p>
<p>SG city= INDIANAPOLIS</p>
<p>SG Province Code= IN</p>
<p>SG Country Code ID= USA</p>
<p>DG City= CHARLOTTE</p>
<p>DG Province Code=NC</p>
<p>DG Country Code ID=USA</p>
<p>Rate Cost &gt; Charge 100 USD PER Buy Shipment</p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img29-b7d3679583.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>Define other rate records as shown below: <img src="/images/basic-otm-configurations-img30-bae23963e6.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img31-1e8cf7b957.png" alt="" /></p>
</blockquote><p><strong>Business Numbers:</strong></p>
<p>OTM has default numbering for all business data objects like the one shown below for shipment - 01001.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img32-18e64bcaca.png" alt="" /></p>
</blockquote><p>To change this to a specific number requested by business, we can do below:</p>
<p>Business Process Automation &gt; Power Data &gt; Business Numbers &gt; Business Number Rule &gt; Search for %SHIPMENT%</p>
<p>You will notice that there is default rule (TCRP domain level) for generating XID. Let us edit this rule for this domain:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img33-0ce1184927.png" alt="" /></p>
</blockquote><p>Let’s change this to use below rule. Rule is combination of static and dynamic expressions. Let us use three expressions:</p>
<p>&lsquo;SHIP&rsquo; which is static</p>
<p>{dddddddd:id=1} for date is YYYYMMDD format</p>
<p>One Hyphen which is static</p>
<p>{nnnnn:start=01000} for a five digit number starting with 01000 value</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img34-73428c0a62.png" alt="" /></p>
</blockquote><p>Now if you plan a shipment, it will generate ID as below:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img35-ffe4ea06c0.png" alt="" /></p>
</blockquote><p><strong>Planning Parameter:</strong></p>
<p>Shipment Management &gt; Power Data &gt; General &gt; Parameter Sets &gt; New &gt; Enter ‘TCRP_PLAN’ as new ID and save the record.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img36-a647769878.png" alt="" /></p>
</blockquote><p>Note that all above configuration parameters can be changed based on business requirements and they control how OTM Bulk Plan algorithm works. For now let us proceed with default values.</p>
<p>Now let us set this parameter as default planning parameter for domain TCRP.</p>
<p>Configuration and Administration &gt; Domain Management &gt; Domain Settings &gt; Search &gt; Select TCRP record and Edit &gt; Change Parameter Set ID=TCRP_PLAN &gt; Finished.</p>
<p>Now while submitting bulk plan, this new parameter comes up as default parameter.</p>
<p><strong>Bulk Plan:</strong></p>
<p><strong>Create a new purchase order/order base record:</strong></p>
<p>Order Management &gt; Purchase Order &gt; Order Base &gt; New &gt;Enter below data:</p>
<blockquote class='book-hint '>
<p>Order Base ID= PO2018051001</p>
<p>Order Configuration=ONE_TO_ONE</p>
<p>Item ID= ITEMA01</p>
<p>Source Location ID= DC_TCRP</p>
<p>Destination Location ID= STORE_B</p>
<p>Total Package Count=100</p>
</blockquote><p><strong>Create two new order releases:</strong></p>
<blockquote class='book-hint '>
<p>Order Base &gt; Actions &gt; Order Management &gt; Change Order &gt; Release Lines</p>
<p>Click button New Release Instruction</p>
<p>Unit Amount=20(Qty being released for shipping)</p>
<p>Order Base &gt; Actions &gt; Order Management &gt; Change Order &gt; Release Lines</p>
<p>Click button New Release Instruction</p>
<p>Unit Amount=10(Qty being released for shipping)</p>
</blockquote><p><strong>Now Query for Order Releases:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img37-3c464757b9.png" alt="" /></p>
</blockquote><p>Select Order Releases &gt; Actions &gt; Operational Planning &gt; Create Buy Shipment &gt; Bulk Plan – Buy</p>
<p>This will create a shipment that includes above two order releases. To see how bulk plan is working try &lsquo;Shipment Routing Options&rsquo; as described below.</p>
<p><strong>Shipment Routing Options:</strong></p>
<p><strong>Note tht we have below rates defined:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img38-1e8cf7b957.png" alt="" /></p>
</blockquote><p>Now release PO with Source = DC and Destination = Store C and perform below action:</p>
<p>Order Release&gt; Actions &gt; Operational Planning &gt; Show Routing Options</p>
<p><strong>OTM will show two possible itineraries as below:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img39-bad36e64d2.png" alt="" /></p>
</blockquote><p>Select both Itineraries and click ‘Show Options’</p>
<p>You will see below details – all expected as per our configurations above.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img40-485c789a85.png" alt="" /></p>
</blockquote><p>Now if you do a bulk plan on this order release, it should select ITIN_D(least cost itinerary) and create two shipments:</p>
<p>• Shipment 1 with carrier PNDP going from DC to STORE_A with $20 as cost.</p>
<p>• Shipment 2 with carrier SGTM going from Store A to Store C with $20 as cost.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img41-5117392ac6.png" alt="" /></p>
</blockquote><p>Note that OTM has identified the carrier for each leg. Next step is to notify/send tender to those carriers with these pickup date/time and location details.</p>
<p>Tender Process</p>
<p>When shipments are created, note that status on these shipments is SECURE RESOURCES_NOT STARTED.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img42-70d35394c8.png" alt="" /></p>
</blockquote><p>At this point, we need to notify carrier about the shipment information like pickup time and location. This can be done using:</p>
<p>Shipment &gt; Actions &gt; Shipment Management &gt; Tender &gt; Secure Resources</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img43-96cea8f493.png" alt="" /></p>
</blockquote><p>Notice that Shipment SECURE_RESOURCE status changes to &lsquo;TENDERED&rsquo;</p>
<p>OTM sends out tender XML to external system or email notification to carrier based on configuration at the service provider level.</p>
<p>Carrier should respond to the tender either via EDI or manually login into OTM app with &lsquo;Service Provider&rsquo; role and accept or reject the tender.</p>
<p>Tender Accept/Reject Process</p>
<p>Assume that carriers have access to OTM application in that case they can login as:</p>
<blockquote class='book-hint '>
<p>SERVPROV.DOMAIN-SCAC format as default USER ID</p>
<p>CHANGEME as default password</p>
</blockquote><p>In this scenario, we login as SGTM and PNDP carriers and accept/reject these tenders:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img44-34e7fdac05.png" alt="" /></p>
</blockquote><p>You can see the outstanding tenders for the carrier:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img45-5be841085c.png" alt="" /></p>
</blockquote><p>You can select this record and Actions &gt; Accept/Decline. Let’s decline this PNDP carrier tender.</p>
<p><strong>Accept the tender for SGTM carrier:</strong></p>
<p>Now go back to TCRP.ADMIN and review the shipments.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img46-f89924dec9.png" alt="" /></p>
</blockquote><p>First leg shipment PNDP carrier rejected, so OTM automatically tendered to next available carrier SGTM with $30 rate we defined.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img47-bae23963e6.png" alt="" /></p>
</blockquote><p>Now we login as SERVPROV.TCRP-SGTM to see this new tender for first leg.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img48-06b4e21ec1.png" alt="" /></p>
</blockquote><p>Accept this tender. Now we can see both the shipments are show tender as accepted.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img49-8c7043a964.png" alt="" /></p>
</blockquote><p>Invoicing</p>
<p>Once Shipment execution is completed, carrier sends invoice and OTM can:</p>
<p>• Match invoice to shipment based on MATCH rule</p>
<p>• Approve Invoice based on Invoice APPROVAL rule</p>
<p>• Allocate shipment costs to related order releases/POs based on weight or volume</p>
<blockquote class='book-hint '>
<p>Invoice Matching:</p>
<p>Carrier who executed the shipping function will send an freigh charge invoice for settlement.</p>
<p>In OTM, we can validate this invoice cost against the OTM planned shipment cost by first matching invoice to a shipment.</p>
<p>This can be done by matching rule.</p>
</blockquote><blockquote class='book-hint '>
<p>Financials &gt; Payment Rule Management &gt; Match Rule:</p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img50-845c364684.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>A match rule will try to identify a shipment for an invoice by matching:</p>
<p>· Service Provider</p>
<p>· Refnums as shown above. Here we are creating invoice with SID (Shipment ID) as refnum and matching this to shipment refnum SID. In a real time business scenario these numbers can be BOL Number, Container Number references, etc.</p>
<p>To trigger this matching process go to:</p>
</blockquote><blockquote class='book-hint '>
<p>Invoice Actions &gt; Auto Match Invoices</p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img51-0a073a1406.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>Invoice once matched to a shipment will be recorded in below table:</p>
<p>SELECT * FROM INVOICE_SHIPMENT WHERE INVOICE_GID = &lsquo;TCRP.20180518-0001&rsquo;</p>
</blockquote><blockquote class='book-hint '>
<p>Invoice Routes/Ports tab will show Match/approval notes, matched shipment details</p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img52-08f8031794.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>Invoice Approvals</p>
<p>For a particular user to approve an invoice, note that OTM checks what is the invoice approval rule attached to the user definition.</p>
<p>So, create below invoice approval rule:</p>
<p>Financials &gt; Payment Rule Management &gt; Invoice Approval Rules:</p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img53-d4bbab97fb.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>This rule says approve all invoices from $1 to $1000.</p>
<p>Attach this rule to Approval Rule profile:</p>
</blockquote><blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img54-66238a617c.png" alt="" /></p>
</blockquote><blockquote class='book-hint '>
<p>Attach this profile to the user record:</p>
</blockquote><blockquote class='book-hint '>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img55-0234c62a46.png" alt="" /></p>
</blockquote></blockquote><p><strong>Now we can approve invoice using below action:</strong></p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img56-d217d23638.png" alt="" /></p>
</blockquote><p>Voucher Allocations</p>
<p>After invoice is approved, OTM creates a voucher record for this invoice.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img57-0151e64dfd.png" alt="" /></p>
</blockquote><p>At this stage, ALLOCATION_VOUCHER status on the voucher is – NOT ALLOCATED</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img58-09dfa2084c.png" alt="" /></p>
</blockquote><p>To allocate total voucher costs to correspoding orders based on weight or volume we need to define voucher allocation rule.</p>
<p>Financials &gt; Allocation Rule Management &gt; Allocation Rules:</p>
<p>Define allocation rule with line level weight 100%</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img59-11037065f9.png" alt="" /></p>
</blockquote><p>Attach this allocation rule to the service provider.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img60-5c05c98d75.png" alt="" /></p>
</blockquote><p>Now go to voucher actions &gt; Financials &gt; Manage Vouchers &gt; Allocate Voucher</p>
<p>Status on the voucher now changes to ALLOCATED.</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img61-e384f3eea3.png" alt="" /></p>
</blockquote><p>After the voucher is allocated, then we can see the Order Release in View mode to see those details:</p>
<blockquote class='book-hint '>
<p><img src="/images/basic-otm-configurations-img62-dd1dde4b1d.png" alt="" /></p>
</blockquote><p>This information or freight cost allocated to PO level or Order Release Line level is critical because incase where you have multiple POs from different vendors on the same shipment and you want to allocate or identify vendor level shipping costs, use this allocation feature.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/business-process-automation-data-structure/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>Business Process Automation Data Structure</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/basic-otm-configurations-01-domain-items-locations-and-equipment/" class="flex align-center">
      <span>Basic OTM Configurations - 01 - Domain, Items, Locations, and Equipment</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents"></nav>
<div class="site-notice-sidebar">
  Quick notes for Oracle Transportation Management Consultants(Beginners). See topics on left side of the page. Post corrections and feedback to <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
</div>



    </div>
  </aside>
  
 
  </main>

  <script>
  
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (
      e.key === 'c' || e.key === 'C' ||
      e.key === 'a' || e.key === 'A' ||
      e.key === 'u' || e.key === 'U' ||
      e.key === 's' || e.key === 'S' ||
      e.key === 'p' || e.key === 'P'
    )) {
      e.preventDefault();
    }
  });
</script>

</body>
</html>




















