<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="OTM gives flexibility to associate custom attributes(also called refnums) to every transaction object like Order Base, Order Release, Shipment, etc.
Developers can use these refnums to store client specific custom values like source system information, custom dates, etc. Note that in newer versions of OTM, we also have attribute columns to save custom values. We discussed this in previous post ‘Flexfields’.
To create a refnum, you can navigate to specific business object menu. For example for shipment renfum, you can navigate to :
Shipment Management &gt; Power Data &gt; Qaulifiers &gt; Shipment Reference Number Qualifiers &gt; Enter below values:
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/refnums/">
	<meta property="og:site_name" content="Learn Oracle OTM">
	<meta property="og:title" content="Refnums">
	<meta property="og:description" content="OTM gives flexibility to associate custom attributes(also called refnums) to every transaction object like Order Base, Order Release, Shipment, etc.
Developers can use these refnums to store client specific custom values like source system information, custom dates, etc. Note that in newer versions of OTM, we also have attribute columns to save custom values. We discussed this in previous post ‘Flexfields’.
To create a refnum, you can navigate to specific business object menu. For example for shipment renfum, you can navigate to :
Shipment Management &gt; Power Data &gt; Qaulifiers &gt; Shipment Reference Number Qualifiers &gt; Enter below values:">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2017-07-07T18:37:00+00:00">
		<meta property="article:modified_time" content="2017-07-07T18:37:00+00:00">
		<meta property="article:tag" content="Qualifier">
		<meta property="article:tag" content="Updates Allowed">
		<meta property="article:tag" content="Refnum">


	<meta itemprop="name" content="Refnums">
	<meta itemprop="description" content="OTM gives flexibility to associate custom attributes(also called refnums) to every transaction object like Order Base, Order Release, Shipment, etc.
Developers can use these refnums to store client specific custom values like source system information, custom dates, etc. Note that in newer versions of OTM, we also have attribute columns to save custom values. We discussed this in previous post ‘Flexfields’.
To create a refnum, you can navigate to specific business object menu. For example for shipment renfum, you can navigate to :
Shipment Management &gt; Power Data &gt; Qaulifiers &gt; Shipment Reference Number Qualifiers &gt; Enter below values:">
	<meta itemprop="datePublished" content="2017-07-07T18:37:00+00:00">
	<meta itemprop="dateModified" content="2017-07-07T18:37:00+00:00">
	<meta itemprop="wordCount" content="245">
	<meta itemprop="keywords" content="Qualifier,Updates Allowed,Refnum">

<title>Refnums • Learn Oracle OTM</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/refnums/">
<link rel="stylesheet" href="/book.min.0bc2ccea40da58d619c260c3cbe79c1f9c2ba0b7dc521a7fb7987f26000c9757.css" integrity="sha256-C8LM6kDaWNYZwmDDy&#43;ecH5wroLfcUhp/t5h/JgAMl1c=" crossorigin="anonymous">


  <script defer type="module" src="/en.search.min.16d05727d2808ad79a71df07fc9b22b467aae8da71e28126262f393ea7428605.js" integrity="sha256-FtBXJ9KAiteacd8H/JsitGeq6Npx4oEmJi85PqdChgU=" crossorigin="anonymous"></script>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Learn Oracle OTM</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/what-is-otm/" class="">
      What is OTM ?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-logistics-terminology/" class="">
      Basic Logistics terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-architecture-this-is-applicable-for-on-premise-installations/" class="">
      OTM Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-inbound-integrations-xml/" class="">
      OTM Inbound Integrations (XML)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-outbound-integrations/" class="">
      OTM Outbound Integrations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/csv-data-uploads/" class="">
      CSV Data Uploads</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/posting-data-to-otm-using-http-request/" class="">
      Posting Data to OTM using HTTP request</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-domains-standard-schema-and-data-dictionary/" class="">
      OTM Domains, Standard Schema and Data Dictionary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-order-management-data-structure/" class="">
      OTM Order Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-shipment-management-data-structure/" class="">
      OTM Shipment Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-contract-rate-management-data-structure/" class="">
      OTM Contract &amp; Rate Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-process-automation-data-structure/" class="">
      Business Process Automation Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-01-domain-items-locations-and-equipment/" class="">
      01 - Domain, Items, Locations, and Equipment</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-02-itinerary/" class="">
      02 - Itinerary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-03-service-provider-and-rates/" class="">
      03 - Service Provider and Rates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-04-business-numbers-planning-parameter/" class="">
      04 - Business Numbers, Planning Parameter</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-05-bulk-plan/" class="">
      05 - Bulk Plan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-06-tender-process/" class="">
      06 - Tender process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-07-invoicing/" class="">
      07 - Invoicing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-08-voucher-allocation/" class="">
      08 - Voucher Allocation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/saved-queriesconditions/" class="">
      Saved Queries/Conditions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-frequently-used-actions/" class="">
      Agents - Frequently Used Actions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-sample-agent-creation-steps/" class="">
      Agents - Sample Agent Creation Steps</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-agent-event-restrictions/" class="">
      Agents - Agent Event Restrictions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agent-gates/" class="">
      Agent Gates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-monitors/" class="">
      Business Monitors</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-numbers/" class="">
      Business Numbers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/report-development-sample-report/" class="">
      Report Development - Sample Report</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/emailing-reports-to-users-on-a-business-event/" class="">
      Emailing Reports to Users on a Business Event</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/report-workspaces/" class="">
      Report Workspaces</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/manager-layouts-screen-sets-labels/" class="">
      Manager Layouts, Screen Sets, Labels</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/flex-fields/" class="">
      Flex fields</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/advanced-layouts/" class="">
      Advanced Layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/workbenches/" class="">
      Workbenches</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/user-roles-vpd-and-access-control-lists/" class="">
      User Roles - VPD and Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/user-menu-and-manage-user-access/" class="">
      User Menu and Manage User Access</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/service-provider-user-login-creation/" class="">
      Service Provider User Login creation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/refnums/" class="active">
      Refnums</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/status-types/" class="">
      Status Types</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/action-checks/" class="">
      Action Checks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/custom-actions-smart-links/" class="">
      Custom Actions &amp; Smart Links</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/yard-management-and-appointment-scheduling/" class="">
      Yard Management and Appointment Scheduling</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-application-admin-notes/" class="">
      OTM Application ADMIN Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/oracle-dba-notes/" class="">
      Oracle DBA notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/g-log-properties/" class="">
      G-Log Properties</a>
  

        </li>
      
    
  </ul>












<div class="sidebar-author">
  <div class="sidebar-author-name">Shiva G (OTM Consultant)</div>
  <img src="/images/author-profile.jpg" alt="Shiva G" class="sidebar-author-photo" />
  <div class="sidebar-author-email">
    <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
  </div>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Refnums</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents"></nav>
<div class="site-notice-sidebar">
  Quick notes for Oracle Transportation Management Consultants(Beginners). See topics on left side of the page. Post corrections and feedback to <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
</div>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Refnums
  </h1>
  

  <div class="book-post-content markdown-inner"><p>OTM gives flexibility to associate custom attributes(also called refnums) to every transaction object like Order Base, Order Release, Shipment, etc.</p>
<p>Developers can use these refnums to store client specific custom values like source system information, custom dates, etc. Note that in newer versions of OTM, we also have attribute columns to save custom values. We discussed this in previous post &lsquo;Flexfields&rsquo;.</p>
<p>To create a refnum, you can navigate to specific business object menu. For example for shipment renfum, you can navigate to :<br>
Shipment Management &gt; Power Data &gt; Qaulifiers &gt; Shipment Reference Number Qualifiers &gt; Enter below values:</p>
<ul>
<li>Shipment Reference Number Qualifier: Give some name to the qualifier</li>
<li>Updates Allowed: This has three options. If you select &lsquo;One, Update&rsquo; it means that your existing refnum value is updated with new value that is coming from inbound XML. If you select &lsquo;One, Do not Update&rsquo; - it means your existing refnum value is not updated. If you select &lsquo;Many&rsquo; - it means additional refnum with same qualifier is created when incoming XML comes with new value.</li>
</ul>
<p><strong>Note:</strong> Qualifier ID and Value combination must be unique when you are having &lsquo;Many&rsquo; option so that inbound XML transmission will not fail.</p>
<p>Once Refnum is defined, you can use it to enter data just like any other attributes.<br>
Select refnum qualifier from dropdown, enter value and save it as shown.</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigJtwF0DrDi2XECmHsjLPTn8yEOkLlz2TnbO2LMcZ-yXOKHA57-Qko_TCVdodHYlDAqgXEmzuwRniVwv6lCo8qti8SyFfI29daOTBKi_LwHDHMbIhYijTYiDWrVvjpWniwlivnEnbtjfE/s1600/Capture0707_001.JPG"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigJtwF0DrDi2XECmHsjLPTn8yEOkLlz2TnbO2LMcZ-yXOKHA57-Qko_TCVdodHYlDAqgXEmzuwRniVwv6lCo8qti8SyFfI29daOTBKi_LwHDHMbIhYijTYiDWrVvjpWniwlivnEnbtjfE/s640/Capture0707_001.JPG" alt="" /></a></p>
<p>Also you can add this refnum values in the inbound XML. Refer to OTM schema GlogXML.xsd for details.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/service-provider-user-login-creation/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>Service Provider User Login creation</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/status-types/" class="flex align-center">
      <span>Status Types</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents"></nav>
<div class="site-notice-sidebar">
  Quick notes for Oracle Transportation Management Consultants(Beginners). See topics on left side of the page. Post corrections and feedback to <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
</div>



    </div>
  </aside>
  
 
  </main>

  <script>
  
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (
      e.key === 'c' || e.key === 'C' ||
      e.key === 'a' || e.key === 'A' ||
      e.key === 'u' || e.key === 'U' ||
      e.key === 's' || e.key === 'S' ||
      e.key === 'p' || e.key === 'P'
    )) {
      e.preventDefault();
    }
  });
</script>

</body>
</html>




















