<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="There are several ways of bringing in data into OTM system. Below are some of the methods:
via XML that follows Glog XML schema posted from a middleware applications like Oracle SOA, webMethods, Mulesoft, etc Manaul XML uploads by OTM users CSV Uploads DB.XML Uploads REST-API Calls HTTP Post Requests from programming languages like PLSQL, etc XML Inbound Integrations:
Most common way of receiving OTM Inbound data is via XML files from middleware applications. OTM can read XML files which are in the format specified by GlogXML Schema(OTM Standard XML Schema). You can download this schema from :
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/otm-inbound-integrations-xml/">
	<meta property="og:site_name" content="Learn Oracle OTM">
	<meta property="og:title" content="OTM Inbound Integrations (XML)">
	<meta property="og:description" content="There are several ways of bringing in data into OTM system. Below are some of the methods:
via XML that follows Glog XML schema posted from a middleware applications like Oracle SOA, webMethods, Mulesoft, etc Manaul XML uploads by OTM users CSV Uploads DB.XML Uploads REST-API Calls HTTP Post Requests from programming languages like PLSQL, etc XML Inbound Integrations:
Most common way of receiving OTM Inbound data is via XML files from middleware applications. OTM can read XML files which are in the format specified by GlogXML Schema(OTM Standard XML Schema). You can download this schema from :">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2016-04-15T18:20:00+00:00">
		<meta property="article:modified_time" content="2016-04-15T18:20:00+00:00">
		<meta property="article:tag" content="Integration">
		<meta property="article:tag" content="Upload">
		<meta property="article:tag" content="Schema">
		<meta property="article:tag" content="CSV">
		<meta property="article:tag" content="GlogXML">
		<meta property="article:tag" content="OTM">


	<meta itemprop="name" content="OTM Inbound Integrations (XML)">
	<meta itemprop="description" content="There are several ways of bringing in data into OTM system. Below are some of the methods:
via XML that follows Glog XML schema posted from a middleware applications like Oracle SOA, webMethods, Mulesoft, etc Manaul XML uploads by OTM users CSV Uploads DB.XML Uploads REST-API Calls HTTP Post Requests from programming languages like PLSQL, etc XML Inbound Integrations:
Most common way of receiving OTM Inbound data is via XML files from middleware applications. OTM can read XML files which are in the format specified by GlogXML Schema(OTM Standard XML Schema). You can download this schema from :">
	<meta itemprop="datePublished" content="2016-04-15T18:20:00+00:00">
	<meta itemprop="dateModified" content="2016-04-15T18:20:00+00:00">
	<meta itemprop="wordCount" content="429">
	<meta itemprop="keywords" content="Integration,Upload,Schema,CSV,GlogXML,OTM,Inbound,Example,Integrations,XML,Servlet,PLSQL,Learn,API,Oracle,Glog">

<title>OTM Inbound Integrations (XML) • Learn Oracle OTM</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/otm-inbound-integrations-xml/">
<link rel="stylesheet" href="/book.min.0bc2ccea40da58d619c260c3cbe79c1f9c2ba0b7dc521a7fb7987f26000c9757.css" integrity="sha256-C8LM6kDaWNYZwmDDy&#43;ecH5wroLfcUhp/t5h/JgAMl1c=" crossorigin="anonymous">


  <script defer type="module" src="/en.search.min.16d05727d2808ad79a71df07fc9b22b467aae8da71e28126262f393ea7428605.js" integrity="sha256-FtBXJ9KAiteacd8H/JsitGeq6Npx4oEmJi85PqdChgU=" crossorigin="anonymous"></script>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Learn Oracle OTM</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/what-is-otm/" class="">
      What is OTM ?</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-logistics-terminology/" class="">
      Basic Logistics terminology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-architecture-this-is-applicable-for-on-premise-installations/" class="">
      OTM Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-inbound-integrations-xml/" class="active">
      OTM Inbound Integrations (XML)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-outbound-integrations/" class="">
      OTM Outbound Integrations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/csv-data-uploads/" class="">
      CSV Data Uploads</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/posting-data-to-otm-using-http-request/" class="">
      Posting Data to OTM using HTTP request</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-domains-standard-schema-and-data-dictionary/" class="">
      OTM Domains, Standard Schema and Data Dictionary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-order-management-data-structure/" class="">
      OTM Order Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-shipment-management-data-structure/" class="">
      OTM Shipment Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-contract-rate-management-data-structure/" class="">
      OTM Contract &amp; Rate Management Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-process-automation-data-structure/" class="">
      Business Process Automation Data Structure</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-01-domain-items-locations-and-equipment/" class="">
      01 - Domain, Items, Locations, and Equipment</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-02-itinerary/" class="">
      02 - Itinerary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-03-service-provider-and-rates/" class="">
      03 - Service Provider and Rates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-04-business-numbers-planning-parameter/" class="">
      04 - Business Numbers, Planning Parameter</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-05-bulk-plan/" class="">
      05 - Bulk Plan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-06-tender-process/" class="">
      06 - Tender process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-07-invoicing/" class="">
      07 - Invoicing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/basic-otm-configurations-08-voucher-allocation/" class="">
      08 - Voucher Allocation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/saved-queriesconditions/" class="">
      Saved Queries/Conditions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-frequently-used-actions/" class="">
      Agents - Frequently Used Actions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-sample-agent-creation-steps/" class="">
      Agents - Sample Agent Creation Steps</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agents-agent-event-restrictions/" class="">
      Agents - Agent Event Restrictions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/agent-gates/" class="">
      Agent Gates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-monitors/" class="">
      Business Monitors</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/business-numbers/" class="">
      Business Numbers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/report-development-sample-report/" class="">
      Report Development - Sample Report</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/emailing-reports-to-users-on-a-business-event/" class="">
      Emailing Reports to Users on a Business Event</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/report-workspaces/" class="">
      Report Workspaces</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/manager-layouts-screen-sets-labels/" class="">
      Manager Layouts, Screen Sets, Labels</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/flex-fields/" class="">
      Flex fields</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/advanced-layouts/" class="">
      Advanced Layouts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/workbenches/" class="">
      Workbenches</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/user-roles-vpd-and-access-control-lists/" class="">
      User Roles - VPD and Access Control Lists</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/user-menu-and-manage-user-access/" class="">
      User Menu and Manage User Access</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/service-provider-user-login-creation/" class="">
      Service Provider User Login creation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/refnums/" class="">
      Refnums</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/status-types/" class="">
      Status Types</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/action-checks/" class="">
      Action Checks</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/custom-actions-smart-links/" class="">
      Custom Actions &amp; Smart Links</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/yard-management-and-appointment-scheduling/" class="">
      Yard Management and Appointment Scheduling</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/otm-application-admin-notes/" class="">
      OTM Application ADMIN Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/oracle-dba-notes/" class="">
      Oracle DBA notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/g-log-properties/" class="">
      G-Log Properties</a>
  

        </li>
      
    
  </ul>












<div class="sidebar-author">
  <div class="sidebar-author-name">Shiva G (OTM Consultant)</div>
  <img src="/images/author-profile.jpg" alt="Shiva G" class="sidebar-author-photo" />
  <div class="sidebar-author-email">
    <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
  </div>
</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>OTM Inbound Integrations (XML)</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents"></nav>
<div class="site-notice-sidebar">
  Quick notes for Oracle Transportation Management Consultants(Beginners). See topics on left side of the page. Post corrections and feedback to <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
</div>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    OTM Inbound Integrations (XML)
  </h1>
  

  <div class="book-post-content markdown-inner"><p>There are several ways of bringing in data into OTM system. Below are some of the methods:</p>
<ul>
<li>via XML that follows Glog XML schema posted from a middleware applications like Oracle SOA, webMethods, Mulesoft, etc</li>
<li>Manaul XML uploads by OTM users</li>
<li>CSV Uploads</li>
<li>DB.XML Uploads</li>
<li>REST-API Calls</li>
<li>HTTP Post Requests from programming languages like PLSQL, etc</li>
</ul>
<p><strong>XML Inbound Integrations:</strong></p>
<p>Most common way of receiving OTM Inbound data is via XML files from middleware applications. OTM can read XML files which are in the format specified by GlogXML Schema(OTM Standard XML Schema). You can download this schema from :</p>
<p>Business Process Automation &gt; Integration &gt; Integration Manager &gt; Retrieve Schemas &gt; GlogXML.xsd</p>
<p>This file will describe the data structure for each OTM element like &lsquo;Location&rsquo;, &lsquo;Order Release&rsquo;, &lsquo;Shipment&rsquo;, etc along with some documentation.</p>
<p>Say, if we want to upload a new location to OTM, you follow below steps:</p>
<p>1. Read the GlogXML.xsd and identify the XML structure for element &ldquo;Location&rdquo;. Once you map your input data values to OTM XML elements, you will end up coming with XML file similar to one below:</p>
<ul>
<li>
<Transmission>  
</li>
</ul>
<TransmissionHeader>  
<UserName>DBA.ADMIN</UserName>  
<Password>CHANGEME</Password>  
<IsProcessInSequence>Y</IsProcessInSequence>  
</TransmissionHeader>  
<TransmissionBody>  
<GLogXMLElement>  
<Location>  
<TransactionCode>IU</TransactionCode>  
<LocationGid>  
<Gid>  
<DomainName>ABC</DomainName>  
<Xid>TEST SH OTM CORPORATION-45769</Xid>  
</Gid>  
</LocationGid>  
<LocationName>TEST SH OTM COR,CLUTE,TX,USA</LocationName>  
<Address>  
<AddressLines>  
<SequenceNumber>1</SequenceNumber>  
<AddressLine>1039 EAST PLANTATION</AddressLine>  
</AddressLines>  
<City>CLUTE</City>  
<ProvinceCode>TX</ProvinceCode>  
<PostalCode>32830</PostalCode>  
<CountryCode3Gid>  
<Gid>  
<Xid>USA</Xid>  
</Gid>  
</CountryCode3Gid>  
</Address>  
<LocationRefnum>  
<LocationRefnumQualifierGid>  
<Gid>  
<Xid>ORIGIN</Xid>  
</Gid>  
</LocationRefnumQualifierGid>  
<LocationRefnumValue>CUSTOMER</LocationRefnumValue>  
</LocationRefnum>  
<LocationRefnum>  
<LocationRefnumQualifierGid>  
<Gid>  
<Xid>CUSID</Xid>  
</Gid>  
</LocationRefnumQualifierGid>  
<LocationRefnumValue>1130</LocationRefnumValue>  
</LocationRefnum>  
<LocationRefnum>  
<LocationRefnumQualifierGid>  
<Gid>  
<Xid>CUSNM</Xid>  
</Gid>  
</LocationRefnumQualifierGid>  
<LocationRefnumValue>MOORE SUPPLY CO</LocationRefnumValue>  
</LocationRefnum>  
<LocationRole>  
<LocationRoleGid>  
<Gid>  
<Xid>CUSTOMER</Xid>  
</Gid>  
</LocationRoleGid>  
</LocationRole>  
<Corporation>  
<CorporationName>OTM CORPORATION</CorporationName>  
</Corporation>  
</Location>  
</GLogXMLElement>  
</TransmissionBody>  
</Transmission>
<ol start="2">
<li>
<p>Save this file with extension &lsquo;.xml&rsquo;</p>
</li>
<li>
<p>Once you have XML ready, you can upload to OTM as below: Goto Business Process Automation -&gt; Integration -&gt; Integration Manager -&gt; Upload XML/CSV Transmission and Browse XML File.</p>
</li>
<li>
<p>Click Upload.</p>
</li>
</ol>
<p><strong>5. You will see following log:</strong></p>
<p><img src="/images/otm-inbound-integrations-xml-img1-364ef35ae6.png" alt="" /></p>
<ol start="6">
<li>
<p>Note the transmission number from the log</p>
</li>
<li>
<p>Navigate to Business Process Automation -&gt; Integration -&gt; Transmission Manager</p>
</li>
<li>
<p>Query for transmission and you should see transmission status as ‘PROCESSED’.</p>
</li>
</ol>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8yx-abkjdZ-Dk5gx-oYVUSbER84jrRRqwdd5lYEM4YKwWV3xKTSeiv6DJt0Rz3iVKmfob3T68LFVX6_QfHGjVamEjedqI1O8y78akuyDqVzutH8Rq68QAhS5Kcs9GhgylAUbACAT1SdU/s1600/Transmission.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8yx-abkjdZ-Dk5gx-oYVUSbER84jrRRqwdd5lYEM4YKwWV3xKTSeiv6DJt0Rz3iVKmfob3T68LFVX6_QfHGjVamEjedqI1O8y78akuyDqVzutH8Rq68QAhS5Kcs9GhgylAUbACAT1SdU/s1600/Transmission.png" alt="" /></a></p>
<p>In case of errors Report button displays error reasons like foreign key reference missing etc.</p>
<p>Posting XML from Other middleware applications like Oracle SOA/BPEL, webMethods, Mulesoft, etc</p>
<p>Middleware applications can post XML using below details:</p>
<p><strong>Method:</strong> POST</p>
<p><strong>OTM Servlet:</strong> https://<OTM Application URL>/GC3/glog.integration.servlet.WMServlet</p>
<p><strong>Body Type:</strong> Raw</p>
<p><strong>File format:</strong> XML</p>
<p><strong>Authorization:</strong> Basic Auth (Get domain INTEGRATION username and password credentials from OTM Admin)</p>
<p><strong>Sample Payload to update VOUCHER status:</strong></p>
<Transmission xmlns="http://xmlns.oracle.com/apps/otm/transmission/v6.4">
<TransmissionHeader>
<AckSpec>
<ComMethodGid>
<Gid>
<p><Xid>HTTPPOST</Xid></p>
</Gid>
</ComMethodGid>
<p><AckOption>ERROR</AckOption></p>
</AckSpec>
</TransmissionHeader>
<TransmissionBody>
<GLogXMLElement>
<GenericStatusUpdate>
<p><GenericStatusObjectType>VOUCHER</GenericStatusObjectType></p>
<Gid>
<p><DomainName>DPSCM</DomainName></p>
<p><Xid>20240823-00001310</Xid></p>
</Gid>
<p><TransactionCode>IU</TransactionCode></p>
<Status>
<StatusTypeGid>
<Gid>
<p><DomainName>DPSCM</DomainName></p>
<p><Xid>PAYMENT STATUS</Xid></p>
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<p><DomainName>DPSCM</DomainName></p>
<p><Xid>PAYMENT_RECEIVED</Xid></p>
</Gid>
</StatusValueGid>
</Status>
</GenericStatusUpdate>
</GLogXMLElement>
</TransmissionBody>
</Transmission>
<p><strong>Sample Response from OTM for above request:</strong></p>
<p>&lt;otm:TransmissionAck xmlns:otm=&ldquo;<a href="http://xmlns.oracle.com/apps/otm/transmission/v6.4%22">http://xmlns.oracle.com/apps/otm/transmission/v6.4"</a> xmlns:gtm=&ldquo;<a href="http://xmlns.oracle.com/apps/gtm/transmission/v6.4%22%3e">http://xmlns.oracle.com/apps/gtm/transmission/v6.4"></a></p>
<p><a href="otm:EchoedTransmissionHeader">otm:EchoedTransmissionHeader</a></p>
<p><a href="otm:TransmissionHeader">otm:TransmissionHeader</a></p>
<p><a href="otm:ReferenceTransmissionNo">otm:ReferenceTransmissionNo</a>311245595&lt;/otm:ReferenceTransmissionNo&gt;</p>
<p><a href="otm:AckSpec">otm:AckSpec</a></p>
<p><a href="otm:ComMethodGid">otm:ComMethodGid</a></p>
<p><a href="otm:Gid">otm:Gid</a></p>
<p><a href="otm:Xid">otm:Xid</a>HTTPPOST&lt;/otm:Xid&gt;</p>
<p>&lt;/otm:Gid&gt;</p>
<p>&lt;/otm:ComMethodGid&gt;</p>
<p><a href="otm:AckOption">otm:AckOption</a>ERROR&lt;/otm:AckOption&gt;</p>
<p>&lt;/otm:AckSpec&gt;</p>
<p>&lt;/otm:TransmissionHeader&gt;</p>
<p>&lt;/otm:EchoedTransmissionHeader&gt;</p>
<p>&lt;/otm:TransmissionAck&gt;</p>
<p>Using Reference Transmission Number, you can query OTM transmission screen to see if the message is posted to OTM without any errors.</p>
<p><strong>Other methods:</strong></p>
<p>Review below topics for loading data into OTM using other methods:</p>
<p><a href="https://www.oracle-otm.com/2026/03/csv-data-uploads.html">https://www.oracle-otm.com/2026/03/csv-data-uploads.html</a></p>
<p><a href="https://www.oracle-otm.com/2026/03/posting-data-to-otm-using-http-request.html">https://www.oracle-otm.com/2026/03/posting-data-to-otm-using-http-request.html</a></p>
<p><strong>Note:</strong> Please post corrections(if any) to &rsquo;<a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>&rsquo;</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/otm-architecture-this-is-applicable-for-on-premise-installations/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>OTM Architecture</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/otm-outbound-integrations/" class="flex align-center">
      <span>OTM Outbound Integrations</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents"></nav>
<div class="site-notice-sidebar">
  Quick notes for Oracle Transportation Management Consultants(Beginners). See topics on left side of the page. Post corrections and feedback to <a href="mailto:learnotm@outlook.com">learnotm@outlook.com</a>
</div>



    </div>
  </aside>
  
 
  </main>

  <script>
  
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (
      e.key === 'c' || e.key === 'C' ||
      e.key === 'a' || e.key === 'A' ||
      e.key === 'u' || e.key === 'U' ||
      e.key === 's' || e.key === 'S' ||
      e.key === 'p' || e.key === 'P'
    )) {
      e.preventDefault();
    }
  });
</script>

</body>
</html>




















